{
  "name": "calm-campus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.7",
    "@hello-pangea/dnd": "^16.3.0",
    "@hookform/resolvers": "^3.3.2",
    "@mux/mux-node": "^7.3.3",
    "@mux/mux-player-react": "^2.2.0",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-table": "^8.10.7",
    "@types/node": "20.8.8",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@uploadthing/react": "^6.0.2",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.52.0",
    "eslint-config-next": "13.4.12",
    "lucide-react": "^0.288.0",
    "next": "13.4.12",
    "postcss": "8.4.31",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uploadthing": "^6.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.6.0"
  }
}
